{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "PolyZones Plugin",
	"Description": "Plugin that allows you to draw overlap zones as complex polygonal shapes.",
	"Category": "Gameplay",
	"CreatedBy": "Overtorque Creations",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1LImYH8-wym4BMjbLLQ6TAif4HQqEtHW0dAr_QyFAQh4",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/03c8fc7866b54c2bb24891fdffdd4005",
	"SupportURL": "https://discord.gg/8YvWARS",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PolyZones_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac",
				"Android"
			]
		},
		{
			"Name": "PolyZones_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}